app.plugins.email.senderemail= trinckmouloungui@gmail.com
app.plugins.email.responseemail=
app.interface.logo= images/logo.png

app.interface.theme.light.primery= white
app.interface.theme.light.secondary= blue

app.interface.theme.darck.primery= black
app.interface.theme.darck.secondary= blue

app.moduls.media.listview= grid
app.name= Bionoor
app.pages.auth.logo=

