app.plugins.email.senderemail= trinckmouloungui@gmail.com
app.plugins.email.responseemail=
app.param.logo= images/logo.png
app.param.stock-average = 200
app.param.name= Bionoor

app.moduls.media.storage= assets/media
app.professional.documents.storage= assets/documents

app.users.profile.storage = assets/images/users

app.lang= fr
