app.plugins.email.senderemail= trinckmouloungui@gmail.com
app.plugins.email.responseemail=
app.logo= images/logo.png

app.interface.theme.light.primery= white
app.interface.theme.light.secondary= success

app.interface.theme.darck.primery= dark
app.interface.theme.darck.secondary= success

app.moduls.media.listview= grid
app.moduls.media.storage= assets/media
app.users.profile.storage = assets/images/users
app.customers.profile.storage = assets/images/customers
app.name= Bionoor
app.lang= fr
app.pages.auth.logo=
app.currency=

app.socials.facebook.link= 
app.socials.facebook.icon=

app.socials.instagram.link=
app.socials.instagram.icon=

app.socials.linkedin.link=
app.socials.linkedin.icon=

