spring.datasource.url = jdbc:mysql://localhost:3306/bionoor?createIfNotExists=true
spring.datasource.username = root
spring.datasource.password =
server.port= 8083
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# Configuration SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinckmouloungui@gmail.com
spring.mail.password=gnjk mspy nhqb slli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true