spring.datasource.url = jdbc:mysql://localhost:3306/bionoor
spring.datasource.username = root
spring.datasource.password =
server.port= 8083
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

