<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    
  </head>
  <body>
	  
	  <style>
		  #logo{
			  
			  background-color: black;
			   width: fit-content;
			    text-align: center;
		  }
		  
		  table{
			  
			  width: 100%;
			  text-align: center;
			border-bottom: 2px solid black;
		  }
		  
		  
		  tr{
			  
			  padding: 4px;
			
		  }
		  th{
			  
			  background-color: grey;
		  }
		  
		  .invoice-container{
			  
			  width: 100%;
			  display: flex;
			  flex-direction: column;
			  align-items: end;
			  
		  }
		  
		.invoice-item{
			
			
			display: flex;
			gap: 5px;
			justify-content: end;
			
		}
		
		
		.order-info{
			
			margin: 10px 0px 10px 0px;
		}
		  
	  </style>
	  
	  
	  <div class="order-info" th:inline="text" >
		  Order's number # [[${order.id}]]
	  </div>
	 
<table class="table align-midle">
	<thead class="table-light">
		<tr>
			<th>Code</th>
			<th>Item name</th>
			<th>Unit price(TTC)</th>
			<th>Quantity</th>
			<th>Total</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="item:${order.orderItems}">
			<td th:inline="text">[[${item.product.code}]]</td>
			<td th:inline="text">[[${item.product.name}]]</td>
			<td th:inline="text">[[${item.product.price}]]
			<td th:inline="text">[[${item.quantity}]]</td>
			<td th:inline="text">[[${#numbers.formatDecimal(item.quantity * item.product.price,1,2)}]]</td>
		</tr>


	</tbody>
</table>
<di class="invoice-container">
	
	<div class="invoice-item">
		<span>Total : </span>
		<span th:text="${order.invoice.totalAmount}"></span>
	</div>
	<div class="invoice-item">
		<span>Due to pay : </span>
		<span th:text="${order.invoice.dueToPay}"></span>
	</div>
</div>
    
    <p id="logo"><img src="cid:attachment.png" /></p>
  </body>
</html>